<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h3>Contact details :</h3>
    <p>Home Address Gugoan city Delhi</p>
    <p>mobile no: 2284385387</p>
    <form action="">
        <label for="yourname">Enter Your Name :</label>
        <input type="text"><br>
        <label for="youremail">Enter Your E-mail</label>
        <input type="email"><br>
        <label for="yourmassage">Your Massage</label><br>
        <textarea name="yourmassage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
    
</body>
</html>l